# Lykke.Service.BlockchainApi.Client

./: .gitignore  Lykke.Service.BlockchainApi.Client.sln  README.md
src/Lykke.Service.BlockchainApi.Client/: ApiRunner.cs  AssemblyInfo.cs  BlockchainApiClient.cs  BlockchainEventsHandlerClient.cs  ErrorResponseException.cs  HttpErrorLoggingHandler.cs  IBlockchainApi.cs  IBlockchainApiClient.cs  IBlockchainEventsHandlerApi.cs  IBlockchainEventsHandlerClient.cs  Lykke.Service.BlockchainApi.Client.csproj  NonAcceptableAmountException.cs  ResultValidationException.cs  TransactionAlreadyBroadcastedException.cs  TransactionBuildingFailedException.cs
src/Lykke.Service.BlockchainApi.Client/Models/: BaseBroadcastedTransaction.cs  BaseHealthyObservedTransaction.cs  BaseObservedTransaction.cs  BaseTransaction.cs  BlockchainAsset.cs  BlockchainCapabilities.cs  BlockchainConstants.cs  BlockchainHealthProbe.cs  BroadcastedSingleTransaction.cs  BroadcastedTransaction.cs  BroadcastedTransactionInput.cs  BroadcastedTransactionOutput.cs  BroadcastedTransactionWithManyInputs.cs  BroadcastedTransactionWithManyOutputs.cs  BuildingTransactionInput.cs  BuildingTransactionOutput.cs  CompletedTransaction.cs  EnumerationStatistics.cs  EnumerationStatisticsBuilder.cs  FailedTransaction.cs  HistoricalTransaction.cs  InProgressTransaction.cs  ObservedTransaction.cs  PaginationResponse.cs  PaginationResult.cs  PublicAddressExtensionConstants.cs  TransactionBroadcastingResult.cs  TransactionBroadcastingResultMapper.cs  TransactionBuildingResult.cs  TransactionInput.cs  TransactionOutput.cs  WalletBalance.cs
src/Lykke.Service.BlockchainApi.Client/Results/: AssetResponse.cs  BasePendingEvent.cs  BlockchainAssetsList.cs  PendingCashinEvent.cs  PendingCashoutCompletedEvent.cs  PendingCashoutFailedEvent.cs  PendingCashoutStartedEvent.cs  PendingEventsList.cs  WalletCreationResult.cs
src/Lykke.Service.BlockchainApi.Client/Results/PendingEvents/: BasePendingEvent.cs  PendingCashinEvent.cs  PendingCashoutCompletedEvent.cs  PendingCashoutFailedEvent.cs  PendingCashoutStartedEvent.cs
src/Lykke.Service.BlockchainApi.Contract/: BlockchainErrorCode.cs  BlockchainErrorResponse.cs  BlockchainIsAliveResponse.cs  ConversionException.cs  Conversions.cs  ErrorResponse.cs  IsAliveResponse.cs  Lykke.Service.BlockchainApi.Contract.csproj  PaginationResponse.cs
src/Lykke.Service.BlockchainApi.Contract/Addresses/: AddressUnderlyingResponse.cs  AddressValidationResponse.cs  AddressVirtualResponse.cs  UnderlyingAddressResponse.cs  VirtualAddressResponse.cs
src/Lykke.Service.BlockchainApi.Contract/Assets/: AssetContract.cs  AssetResponse.cs
src/Lykke.Service.BlockchainApi.Contract/Balances/: WalletBalanceContract.cs
src/Lykke.Service.BlockchainApi.Contract/Common/: CapabilitiesResponse.cs  ConstantsResponse.cs  PublicAddressExtensionConstantsContract.cs
src/Lykke.Service.BlockchainApi.Contract/Requests/: CashoutFromWalletRequest.cs  RemovePendingEventsRequest.cs
src/Lykke.Service.BlockchainApi.Contract/Responses/: AddressValidationResponse.cs  AssetResponse.cs  AssetsListResponse.cs  PendingEventsResponse.cs  WalletCreationResponse.cs
src/Lykke.Service.BlockchainApi.Contract/Responses/PendingEvents/: BasePendingEventContract.cs  (+4 more)
src/Lykke.Service.BlockchainApi.Contract/Testing/: TestingTransferRequest.cs
src/Lykke.Service.BlockchainApi.Contract/Transactions/: BaseBroadcastedTransactionResponse.cs  BaseHealthyObservedTransactionContract.cs  BaseObservedTransactionContract.cs  BaseTransactionBuildingRequest.cs  BaseTransactionBuildingResponse.cs  BaseTransactionContract.cs  BaseTransactionInputContract.cs  BaseTransactionOutputContract.cs  BroadcastTransactionRequest.cs  BroadcastTransactionResponse.cs  BroadcastedSingleTransactionResponse.cs  BroadcastedTransactionInputContract.cs  BroadcastedTransactionOutputContract.cs  BroadcastedTransactionResponse.cs  BroadcastedTransactionState.cs  BroadcastedTransactionWithManyInputsResponse.cs  BroadcastedTransactionWithManyOutputsResponse.cs  BuildSingleReceiveTransactionRequest.cs  BuildSingleTransactionRequest.cs  BuildTransactionRequest.cs  BuildTransactionResponse.cs  BuildTransactionWithManyInputsRequest.cs  BuildTransactionWithManyOutputsRequest.cs  BuildingTransactionInputContract.cs  BuildingTransactionOutputContract.cs  CompletedTransactionContract.cs  FailedTransactionContract.cs  HistoricalTransactionContract.cs  InProgressTransactionContract.cs  ObservedTransactionResponse.cs  ObservedTransactionState.cs  RebuildTransactionRequest.cs  RebuildTransactionResponse.cs  SignTransactionRequest.cs  SignedTransactionResponse.cs  TransactionExecutionError.cs  TransactionInputContract.cs  TransactionOutputContract.cs  TransactionType.cs
src/Lykke.Service.BlockchainApi.Contract/Wallets/: WalletResponse.cs
src/Lykke.Service.BlockchainApi.Sdk/: ApplicationFeatureProvider.cs  BlockchainAction.cs  BlockchainBalance.cs  BlockchainException.cs  BlockchainTransaction.cs  Constants.cs  IAsset.cs  IBlockchainApi.cs  IBlockchainJob.cs  IBlockchainSignService.cs  IOperationAction.cs  Lykke.Service.BlockchainApi.Sdk.csproj  ServiceCollectionExtensions.cs
src/Lykke.Service.BlockchainApi.Sdk/Controllers/: AddressesController.cs  AssetsController.cs  BalancesController.cs  CapabilitiesController.cs  ConstantsController.cs  SignController.cs  TestingController.cs  TransactionsController.cs  WalletsController.cs
src/Lykke.Service.BlockchainApi.Sdk/Domain/: Assets.cs  DepositWallets.cs  Operations.cs  State.cs
src/Lykke.Service.BlockchainApi.Sdk/Models/: AzureContinuationAttribute.cs  AzureContinuationValidator.cs  Constants.cs  CreateAssetRequest.cs
src/Lykke.Service.BlockchainApi.Sdk/PeriodicalHandlers/: DepositHandler.cs
src/Lykke.Service.BlockchainApi.Sdk/Validation/: BroadcastTransactionRequestValidator.cs  BuildSingleTransactionRequestValidator.cs  BuildTransactionWithManyInputsRequestValidator.cs  BuildTransactionWithManyOutputsRequestValidator.cs  CreateAssetRequestValidator.cs  SignTransactionRequestValidator.cs  TestingTransferRequestValidator.cs  Validators.cs
(+18 files in other folders)
