<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Swisschain</Authors>
    <Company>Swisschain</Company>
    <Product>Lykke.Service.BlockchainApi.Client</Product>
    <Description>Client for generic Swisschain.BlockchainApi.Client</Description>
    <PackageLicenseUrl>https://github.com/LykkeCity/Lykke.Service.BlockchainApi.Client/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke</PackageTags>
    <Version>1.0.0</Version>
    <PackageId>Swisschain.BlockchainApi.Client</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Lykke.Service.BlockchainApi.Client.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Lykke.Service.BlockchainApi.Client.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="5.8.0" />
    <PackageReference Include="refit" Version="4.3.0" />
    <PackageReference Include="Swisschain.BlockchainApi.Contract" Version="18.0.0" />
  </ItemGroup>

</Project>
